body {
    font-family: "Inter", sans-serif;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: white;
}
:root {
    --main-color:#0B9586;
    --bottons-color:#3CAB90;
    --yello-color: #FFBB1C;
    --main-alternate: rgba(255, 255, 255, 1);
}
header {
    padding: 16px 150px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    width: 157px;
    mix-blend-mode: multiply;
}
header ul.links {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 38px;
    gap: 8px;
}
header ul li {
    padding: 8px 28px;
    gap: 10px;
    max-height: 38px;
}
header ul li.active
header ul li:hover {
    background-color: #099080;
    border-bottom: 3px solid #00000042;
    border-radius: 5px;
}
header ul li a {
    height: 22px ;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    letter-spacing: 0.94px;
}
header .contact {
    width: 283.67px;
    text-align: right;
    max-height: 50px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: .94px;
}
header .contact span {
    display: block;
    text-align: right;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.78px;
    letter-spacing: .94px;
}
@media (max-width: 1250px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 20px 20px 20px 0;
        position: relative;
    }
    header .contact {
        position: absolute;
        top: 10px;
        right: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    header img {
         display: none;
    }
}
@media (max-width: 823px) {
    header ul.links {
        justify-content: center;
        max-height: max-content;
    }
    header .contact {
        display: none;
    }
    header {
        height: 250px;
        justify-content: center;
    }
    header ul {
        flex-direction: column;
    }
    header img {
         display: none;
    }
}
section {
    height: 650px;
    background-image: url('imgs/solar-panels-meadow\ 1.png');
    background-size: cover;
}
section .container {
    width: 729px;
    max-height: 305px;
    color: #fff;
    position: absolute;
    top: 261px;
    left: 150px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
section .container h1 {
    font-weight: 600;
    font-size: 52px;
    line-height: 62.93px;
    letter-spacing: -2%;
}
section .container p {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    width: 729px;
    max-width: 645px;
}
section .calling {
    display: flex;
    gap: 24px;
}
.main-button {
    padding: 12px 34px;
    border: none;
    border-radius: 109px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.94px;
    letter-spacing: 8%;
}
.call {
    color: #fff;
    background-color: var(--bottons-color);
}
.request {
    color: #000;
    background-color: var(--yello-color);
}
@media (max-width: 823px) {
    section .container {
        left: 20px;
        width: fit-content;
    }
    section .container h1 {
        width: auto;
    }
    section .container p {
        width: auto;
    }

}


article.friendliest {
    display: flex;
    justify-content: center;
    padding: 80px 15px;
    gap: 23px;
}
article.friendliest .content {
    width: 594px;
}
article.friendliest h2 {
    font-size: 42px;
    font-weight: 600;
    line-height: 50.83px;
    letter-spacing: -2%;
}
article.friendliest p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 10px;
    color:rgba(71, 84, 103, 1);
}
article.friendliest .content ul {
    margin-top: 30px;
}
article.friendliest .content ul li {
    font-size: 20px;
    font-weight: 700;
    line-height: 23.28px;
    padding: 10px 0;
    counter-increment: count;
}
article.friendliest .content ul li::before {
    content: '0 'counter(count)' /';
    font-size: 17px;
    font-weight: 400;
    color: rgba(132, 189, 58, 1);
    padding-right: 5px;
}

article.friendliest .img {
    position: relative;
}
article.friendliest .img div {
    position: absolute;
    bottom: 20px;
    left: -40px;
    background-color: var(--yello-color);
    padding: 24px 30px;
    width: 266px;
    height: 208px;
    border-radius: 12px;
}
article.friendliest .img div span {
    display: block;
    color: rgba(42, 51, 52, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 20.95px;
    margin-top: 25px;
}
@media (max-width: 1000px) {
    article.friendliest .img {
        display: none;
    }
    article.friendliest h2 {
        font-size: 35px;
        font-weight: 500;
        line-height: 1.2;
    }
    article.friendliest p {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.8;
        margin-top: 10px;
        color:rgba(71, 84, 103, 1);
    }
}
.anounce {
    background-image: url("imgs/8116\ 1.png");
    height: 505px;
    color: white;
}
.anounce div {
    padding-top: 125px;
    padding-left: 100px;
}
@media (max-width: 768px)  {
    .anounce div {
        padding-top: 100px;
        padding-left: 35px;
    }
}
.anounce h3 {
    font-weight: 600;
    font-size: 42px;
}
.anounce p {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    max-width: 635px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.solar-kits {
    padding-top: 80px;
    padding-bottom: 20px;
    max-width: 1140px;
    margin: auto;
}
.solar-kits h4 {
 text-align: center;
 font-weight: 600;
 font-size: 42px;
}
.solar-kits > p {
    max-width: 936px;
    text-align: center;
    padding-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin: auto;
    color: rgba(71, 84, 103, 1);
}
.solar-kits .grids div img {
    width: 100%;
}
.solar-kits .grids div span {
    font-weight: 600;
    font-size: 20px;
    padding: 25px;
    display: block;
}
.solar-kits .grids div p {
    font-weight: 400;
    font-size: 16px;
    padding: 20px 25px;
    color: rgba(71, 84, 103, 1);
    line-height: 1.5;
}
.view-products a {
    color: var(--main-color);
    padding: 25px;
    font-weight: 600;
}
.view-products a:hover {
    color: var(--main-color);
}
.view-products i {
    font-weight: 900;
    color: var(--bottons-color);
}
.solar-kits .grids {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 32px;
    margin: 30px auto;
}
/*separator*/
.repairs {
    background-image: url('imgs/8116\ 1\ \(1\).png');
    background-size: cover;
    height: 505px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.repairs div {
    text-align: center;
    min-height: 311px;
    max-height: 90%;
    max-width: 858px;
    padding: 44px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.57);
    color: white;
    text-overflow: ellipsis;
    overflow: auto;
}
.repairs div h5 {
    font-size: 42px;
    font-weight: 600;
}
.repairs div p {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
}
/*separator*/
.energy {
    display: flex;
    padding: 80px 150px;
    gap: 32px;  
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(255, 187, 28, 0.05);
}
.energy > div {
    width: 358.67px;
}
.energy .innovators div {
    font-weight: 600;
    font-size: 40px;
}
.energy .innovators span {
    margin-top: 20px;
    display: block;
    font-weight: 400;
    font-size: 18px;
    color: rgba(71, 84, 103, 1);
    line-height: 1.8;
}
.energy .card > div.bottom {
    margin-top: 32px;
}
.energy .card > div {
    background-color:rgba(60, 171, 144, 0.05);
    border: 1px solid rgba(60, 171, 144, 1);
    padding: 24px;
    border-radius: 12px;
}
.energy .card > div .img {
    background: rgba(60, 171, 144, 0.15);
    border-radius: 10px;
    padding: 10px;
    height: 106px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.energy .card > div .img img {
    mix-blend-mode: luminosity;
    width: 225px;
    height: 49px;
}
.energy .card > div h1 {
    font-weight: 600;
    font-size: 20px;
    margin-top: 30px;
    line-height: 1.5;
}
.energy .card > div p {
    font-weight: 400;
    font-size: 18px;
    margin-top: 20px;
    line-height: 1.5;
    color:rgba(71, 84, 103, 1);
}
.energy .card > div .view-products a {
    padding-left: 0;
}
.energy .card > div .view-products {
    margin-top: 20px;
}
@media (max-width: 800px) {
    .energy {
        text-align: center;
    }
}
/*separator*/
.our-values {
    padding: 80px 150px;
}
@media (max-width: 800px) {
    .our-values {
        padding: 80px 20px;
    }
}
.our-values .features-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-top: 20px;
}
.our-values h2 {
    text-align: center;
    font-weight: 600;
    font-size: 42px;
}
.our-values > span {
    display: block;
    text-align: center;
    padding: 20px;
    color: rgba(71, 84, 103, 1);
    font-size: 18px;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.our-values .features-cards > div {
    background-color:rgba(60, 171, 144, 0.05);
    border: 1px solid rgba(60, 171, 144, 1);
    padding: 24px;
    border-radius: 12px;
    width: 358px;
}
.our-values .features-cards > div img {
    width: 80px;
}
.our-values .features-cards > div span {
    display: block;
    margin: 20px 0;
    font-weight: 600;
    font-size: 20px;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.our-values .features-cards > div p {
    color:rgba(71, 84, 103, 1);
    line-height: 1.5;
    font-size: 16px;
}
/*separator*/
.woc {
    padding: 80px 150px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.woc > div.left {
    width: 400px;
    position: relative;
}
.woc .left h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 400px;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.2;
    color: rgba(28, 28, 28, 1);
    
}
.woc .left p {
    max-width: 400px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    color: rgba(28, 28, 28, 1);
    margin-top: 20px;
}

.woc > div.right {
    width: 708px;
    background: rgba(60, 171, 144, 0.06);
    padding: 40px;
    border-radius: 12px;
}
.woc > div.right > div.up .top {
    display: flex;
    justify-content: space-between;
}
.woc > div.right > div.up .top .bullets {
    display: flex;
    gap: 5px;
}
.woc > div.right > div.up .top .bullets span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(217, 217, 217, 1);
}
.woc > div.right > div.up .top .bullets span.active {
    background: rgba(107, 107, 107, 1);
}
.woc > div.right > div.up p {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 90px;
    line-height: 1.7;
    max-width: 516px;
}
.woc > div.right > div.up h2 {
    font-weight: 700;
    font-size: 16px;
    color: var(--main-color);
}

.woc > div.right > div.down {
    position: relative;
}
.woc > div.right > div.down .arrow {
    position: absolute;
    right: 0;
    bottom: 0;
}
@media (max-width: 768px) {
    .woc {
        padding: 80px 50px;
    }
    .woc > div.right > div.down .arrow {
        position: absolute;
        right: 0;
        bottom: 94px;
    }
}
.woc > div.right > div.down h4 {
    font-size: 16px;
    font-weight: 700;
}
.woc > div.right > div.down p {
    font-size: 16px;
    color:rgba(28, 28, 28, 1);
    margin-top: 10px; 
}
.woc > div.right > div.down .arrow {
    display: flex;
    gap: 10px;
}
.woc > div.right > div.down .arrow > div {
    border: 1px solid rgba(28, 28, 28, 1);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*separator*/
footer {
    background: rgba(40, 54, 70, 1);
    color: white;
    padding: 80px 150px;
    min-height: 300px;
    padding-bottom: 40px;
}
.top-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(113, 119, 125, 1);
}
.top-footer .links img {
    width: 185px;
}
.top-footer .links ul {
    display: flex;
    margin-top: 40px;
    gap: 30px;
}
.top-footer .links ul li {
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: normal;
    color: rgba(255, 255, 255, 1);

}
.top-footer .form {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    width: 406px;
}
.top-footer .form label {
    font-size: 16px;
    letter-spacing: 2px;
}
.top-footer .form input[type='email'] {
    background: rgba(255, 255, 255, 0.09);
    border: 1px solid rgba(179, 189, 199, 1);
    border-radius: 38px;
    line-height: 1.5;
    padding: 10px 0 10px 20px;
    width: 100%;
    margin: 20px 0 0;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 400;
    color: white;
}
.top-footer .form input[type='submit'] {
    background: var(--yello-color);
    border-radius: 38px;
    border: none;
    color: white;
    width: 180px;
    max-width: 98%;
    line-height: 1.5;
    padding: 10px;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 400;
    position: absolute;
    right: 1px;
    bottom: 1px;
    cursor: pointer;
}
.down-footer {
    color: rgba(146, 152, 159, 1);
    padding: 40px 0;
    font-size: 12px;
    letter-spacing: 2px;
    display: flex;
    justify-content: space-between;
}
.down-footer ul {
    display: flex;
    gap: 10px;
}
@media (max-width: 768px) {
    footer {
        padding: 80px 20px;
    }
    .top-footer .links ul {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 40px;
        gap: 10px;
    }
    .top-footer .form {
        width: 98%;
    }
    .top-footer .form input[type='submit'] {
        width: 130px;
    }
    .top-footer .form label {
        font-size: 16px;
        letter-spacing: 2px;
        text-align: center;
        color: rgba(146, 152, 159, 1);
    }
    .down-footer ul {
        display: flex;
        gap: 10px;
    }
    .down-footer {
        display:block;
    }
    .rights {
        margin-top: 20px;
    }
}
